/******************************************************************************************************
 * 文件名：HEX 协议测试指令大全.txt
 * 基于：UART 通信协议_HEX_V2.1.pdf
 * 说明：完整的 UART Hex 通信指令测试集
 * 格式：HEX 指令（带 CRC 占位符 XX，实际使用时需要计算 CRC）
 ******************************************************************************************************/

/******************************************************************************************************
 * 一、通用命令格式
 ******************************************************************************************************/
帧结构：AA + CMD + DATA + CRC
- 起始符：0xAA
- CMD：命令码 (1 字节)
- DATA：数据区 (可变长度)
- CRC：CRC-8 校验 (1 字节)

CRC 计算公式：CRC = (CMD + SUM(DATA)) & 0xFF


/******************************************************************************************************
 * 二、基本控制命令 (CMD=0x01) - 电机正反转控制
 ******************************************************************************************************/

/* 2.1 联动模式 (MODE=0x00) - 自锁控制 */

// 指令 1：联动模式 - 停止
// 用途：电机停止运行
// 格式：AA 01 00 01 XX
// 说明：MODE=0x00(联动), STATUS=0x01(停止)
AA 01 00 01 XX

// 指令 2：联动模式 - 正转
// 用途：电机正转运行
// 格式：AA 01 00 02 XX
// 说明：MODE=0x00(联动), STATUS=0x02(正转)
AA 01 00 02 XX

// 指令 3：联动模式 - 反转
// 用途：电机反转运行
// 格式：AA 01 00 03 XX
// 说明：MODE=0x00(联动), STATUS=0x03(反转)
AA 01 00 03 XX

/* 2.2 点动模式 (MODE=0x01) - 按压生效 */

// 指令 4：点动模式 - 停止
// 用途：电机停止运行（点动模式）
// 格式：AA 01 01 01 XX
// 说明：MODE=0x01(点动), STATUS=0x01(停止)
AA 01 01 01 XX

// 指令 5：点动模式 - 正转
// 用途：电机正转运行（点动模式，按压生效）
// 格式：AA 01 01 02 XX
// 说明：MODE=0x01(点动), STATUS=0x02(正转)
AA 01 01 02 XX

// 指令 6：点动模式 - 反转
// 用途：电机反转运行（点动模式，按压生效）
// 格式：AA 01 01 03 XX
// 说明：MODE=0x01(点动), STATUS=0x03(反转)
AA 01 01 03 XX

/* 2.3 开关模式 (MODE=0x02) - 单纯开/关控制 */

// 指令 7：开关模式 - 关闭（所有 IO 关闭）
// 用途：开关产品关闭所有输出
// 格式：AA 01 02 00 XX
// 说明：MODE=0x02(开关), STATUS=0x00(全关)
AA 01 02 00 XX

// 指令 8：开关模式 - 只开 IO1
// 用途：开关产品只开启第 1 路输出
// 格式：AA 01 02 01 XX
// 说明：MODE=0x02(开关), STATUS=0x01(bit0=1, IO1=ON)
AA 01 02 01 XX

// 指令 9：开关模式 - 只开 IO2
// 用途：开关产品只开启第 2 路输出
// 格式：AA 01 02 02 XX
// 说明：MODE=0x02(开关), STATUS=0x02(bit1=1, IO2=ON)
AA 01 02 02 XX

// 指令 10：开关模式 - 开 IO1 和 IO2
// 用途：开关产品开启第 1、2 路输出
// 格式：AA 01 02 03 XX
// 说明：MODE=0x02(开关), STATUS=0x03(bit0=1, bit1=1)
AA 01 02 03 XX

// 指令 11：开关模式 - 只开 IO3
// 用途：开关产品只开启第 3 路输出
// 格式：AA 01 02 04 XX
// 说明：MODE=0x02(开关), STATUS=0x04(bit2=1, IO3=ON)
AA 01 02 04 XX

// 指令 12：开关模式 - 开 IO1 和 IO3
// 用途：开关产品开启第 1、3 路输出
// 格式：AA 01 02 05 XX
// 说明：MODE=0x02(开关), STATUS=0x05(bit0=1, bit2=1)
AA 01 02 05 XX

// 指令 13：开关模式 - 开 IO2 和 IO3
// 用途：开关产品开启第 2、3 路输出
// 格式：AA 01 02 06 XX
// 说明：MODE=0x02(开关), STATUS=0x06(bit1=1, bit2=1)
AA 01 02 06 XX

// 指令 14：开关模式 - 开 IO1、IO2、IO3
// 用途：开关产品开启第 1、2、3 路输出
// 格式：AA 01 02 07 XX
// 说明：MODE=0x02(开关), STATUS=0x07(bit0-2=1)
AA 01 02 07 XX

// 指令 15：开关模式 - 只开 IO4
// 用途：开关产品只开启第 4 路输出
// 格式：AA 01 02 08 XX
// 说明：MODE=0x02(开关), STATUS=0x08(bit3=1, IO4=ON)
AA 01 02 08 XX

// 指令 16：开关模式 - 全开（IO1-IO4 全部开启）
// 用途：开关产品开启所有 4 路输出
// 格式：AA 01 02 0F XX
// 说明：MODE=0x02(开关), STATUS=0x0F(bit0-3=1)
AA 01 02 0F XX


/******************************************************************************************************
 * 三、扩展状态上报命令 (CMD=0x02) - MCU → 模组上报运行数据
 ******************************************************************************************************/

/* 3.1 联动模式 (MODE=0x00) - 电机产品 */

// 指令 17：联动模式 - 停止状态上报
// 用途：上报电机停止时的运行数据
// 格式：AA 02 00 01 VOLT(2) CURR(2) FAULT(1) XX
// 示例：AA 02 00 01 01 7C 00 24 00 XX (380V, 3.6A, 无故障)
// 说明：MODE=0x00, STATUS=0x01, VOLT=0x017C(380V), CURR=0x0024(3.6A), FAULT=0x00
AA 02 00 01 01 7C 00 24 00 XX

// 指令 18：联动模式 - 正转状态上报
// 用途：上报电机正转时的运行数据
// 格式：AA 02 00 02 VOLT(2) CURR(2) FAULT(1) XX
// 示例：AA 02 00 02 01 7C 00 24 00 XX (380V, 3.6A, 无故障)
AA 02 00 02 01 7C 00 24 00 XX

// 指令 19：联动模式 - 反转状态上报
// 用途：上报电机反转时的运行数据
// 格式：AA 02 00 03 VOLT(2) CURR(2) FAULT(1) XX
// 示例：AA 02 00 03 01 7C 00 24 00 XX (380V, 3.6A, 无故障)
AA 02 00 03 01 7C 00 24 00 XX

/* 3.2 点动模式 (MODE=0x01) - 电机产品 */

// 指令 20：点动模式 - 停止状态上报
// 用途：上报点动模式下电机停止时的运行数据
// 格式：AA 02 01 01 VOLT(2) CURR(2) FAULT(1) XX
// 示例：AA 02 01 01 01 7C 00 24 00 XX
AA 02 01 01 01 7C 00 24 00 XX

// 指令 21：点动模式 - 正转状态上报
// 用途：上报点动模式下电机正转时的运行数据
// 格式：AA 02 01 02 VOLT(2) CURR(2) FAULT(1) XX
// 示例：AA 02 01 02 01 7C 00 24 00 XX
AA 02 01 02 01 7C 00 24 00 XX

// 指令 22：点动模式 - 反转状态上报
// 用途：上报点动模式下电机反转时的运行数据
// 格式：AA 02 01 03 VOLT(2) CURR(2) FAULT(1) XX
// 示例：AA 02 01 03 01 7C 00 24 00 XX
AA 02 01 03 01 7C 00 24 00 XX

/* 3.3 开关模式 (MODE=0x02) - 开关产品 */

// 指令 23：开关模式 - 全关状态上报
// 用途：上报开关产品全关时的运行数据
// 格式：AA 02 02 00 VOLT(2) CURR(2) FAULT(1) XX
// 示例：AA 02 02 00 01 7C 00 24 00 XX (380V, 3.6A, 无故障，全关)
// 说明：MODE=0x02, STATUS=0x00(全关), 转换为 ASCII CMD='5'
AA 02 02 00 01 7C 00 24 00 XX

// 指令 24：开关模式 - 只开 IO1 状态上报
// 用途：上报开关产品只开 IO1 时的运行数据
// 格式：AA 02 02 01 VOLT(2) CURR(2) FAULT(1) XX
// 示例：AA 02 02 01 01 7C 00 24 00 XX
// 说明：STATUS=0x01(bit0=1), 转换为 ASCII IO 状态="0001"
AA 02 02 01 01 7C 00 24 00 XX

// 指令 25：开关模式 - 开 IO1 和 IO2 状态上报
// 用途：上报开关产品开 IO1、IO2 时的运行数据
// 格式：AA 02 02 03 VOLT(2) CURR(2) FAULT(1) XX
// 示例：AA 02 02 03 01 7C 00 24 00 XX
// 说明：STATUS=0x03(bit0=1, bit1=1), 转换为 ASCII IO 状态="0011"
AA 02 02 03 01 7C 00 24 00 XX

// 指令 26：开关模式 - 开 IO1、IO2、IO3 状态上报
// 用途：上报开关产品开 IO1-3 时的运行数据
// 格式：AA 02 02 07 VOLT(2) CURR(2) FAULT(1) XX
// 示例：AA 02 02 07 01 7C 00 24 00 XX
// 说明：STATUS=0x07(bit0-2=1), 转换为 ASCII IO 状态="0111"
AA 02 02 07 01 7C 00 24 00 XX

// 指令 27：开关模式 - 全开状态上报
// 用途：上报开关产品全开时的运行数据
// 格式：AA 02 02 0F VOLT(2) CURR(2) FAULT(1) XX
// 示例：AA 02 02 0F 01 7C 00 24 00 XX
// 说明：STATUS=0x0F(bit0-3=1), 转换为 ASCII IO 状态="1111"
AA 02 02 0F 01 7C 00 24 00 XX


/* 3.4 开关模式 (MODE=0x02) - 电流、电压变化测试（10种不同模式） */

// 指令 28：开关模式 - 全关，低电压低电流
// 用途：测试低电压低电流场景（220V, 0.5A）
// 格式：AA 02 02 00 VOLT(2) CURR(2) FAULT(1) XX
// 示例：AA 02 02 00 00 DC 00 05 00 XX (220V, 0.5A, 无故障)
AA 02 02 00 00 DC 00 05 00 XX

// 指令 29：开关模式 - 只开 IO1，低电压低电流
// 用途：测试低电压低电流场景（220V, 0.5A）
// 格式：AA 02 02 01 VOLT(2) CURR(2) FAULT(1) XX
// 示例：AA 02 02 01 00 DC 00 05 00 XX (220V, 0.5A, 无故障)
AA 02 02 01 00 DC 00 05 00 XX

// 指令 30：开关模式 - 只开 IO1，标准电压标准电流
// 用途：测试标准电压标准电流场景（380V, 3.6A）
// 格式：AA 02 02 01 VOLT(2) CURR(2) FAULT(1) XX
// 示例：AA 02 02 01 01 7C 00 24 00 XX (380V, 3.6A, 无故障)
AA 02 02 01 01 7C 00 24 00 XX

// 指令 31：开关模式 - 开 IO1+IO2，标准电压高电流
// 用途：测试标准电压高电流场景（380V, 10.0A）
// 格式：AA 02 02 03 VOLT(2) CURR(2) FAULT(1) XX
// 示例：AA 02 02 03 01 7C 00 64 00 XX (380V, 10.0A, 无故障)
AA 02 02 03 01 7C 00 64 00 XX

// 指令 32：开关模式 - 开 IO1+IO2，高电压标准电流
// 用途：测试高电压标准电流场景（450V, 3.6A）
// 格式：AA 02 02 03 VOLT(2) CURR(2) FAULT(1) XX
// 示例：AA 02 02 03 01 C2 00 24 00 XX (450V, 3.6A, 无故障)
AA 02 02 03 01 C2 00 24 00 XX

// 指令 33：开关模式 - 开 IO1+IO2+IO3，高电压高电流
// 用途：测试高电压高电流场景（450V, 15.0A）
// 格式：AA 02 02 07 VOLT(2) CURR(2) FAULT(1) XX
// 示例：AA 02 02 07 01 C2 00 96 00 XX (450V, 15.0A, 无故障)
AA 02 02 07 01 C2 00 96 00 XX

// 指令 34：开关模式 - 全开，高电压高电流
// 用途：测试高电压高电流场景（450V, 20.0A）
// 格式：AA 02 02 0F VOLT(2) CURR(2) FAULT(1) XX
// 示例：AA 02 02 0F 01 C2 00 C8 00 XX (450V, 20.0A, 无故障)
AA 02 02 0F 01 C2 00 C8 00 XX

// 指令 35：开关模式 - 全开，超高电压超高电流
// 用途：测试超高电压超高电流场景（500V, 25.0A）
// 格式：AA 02 02 0F VOLT(2) CURR(2) FAULT(1) XX
// 示例：AA 02 02 0F 01 F4 00 FA 00 XX (500V, 25.0A, 无故障)
AA 02 02 0F 01 F4 00 FA 00 XX

// 指令 36：开关模式 - 全开，极低电压极低电流
// 用途：测试极低电压极低电流场景（100V, 0.1A）
// 格式：AA 02 02 0F VOLT(2) CURR(2) FAULT(1) XX
// 示例：AA 02 02 0F 00 64 00 01 00 XX (100V, 0.1A, 无故障)
AA 02 02 0F 00 64 00 01 00 XX

// 指令 37：开关模式 - 全开，零电流测试
// 用途：测试零电流场景（380V, 0.0A）
// 格式：AA 02 02 0F VOLT(2) CURR(2) FAULT(1) XX
// 示例：AA 02 02 0F 01 7C 00 00 00 XX (380V, 0.0A, 无故障)
AA 02 02 0F 01 7C 00 00 00 XX


/******************************************************************************************************
 * 四、故障码定义及测试
 ******************************************************************************************************/

/* 4.1 故障码列表 */
// 0x00 - 无故障
// 0x04 - 定时到（扩展）
// 0x14 - E-20 缺相 A
// 0x15 - E-21 缺相 B
// 0x16 - E-22 缺相 C
// 0x17 - E-23 空载
// 0x18 - 漏电（扩展）
// 0x19 - E-25 短路
// 0x1A - E-26 过载
// 0x1E - 过压（扩展）
// 0x1F - 欠压（扩展）

/* 4.2 电机产品故障状态上报测试（联动模式 - 正转状态） */

// 指令 38：正转状态 - 上报缺相 A 故障
// 格式：AA 02 00 02 VOLT CURR FAULT XX
// 示例：AA 02 00 02 01 7C 00 24 14 XX (380V, 3.6A, E-20 缺相 A)
AA 02 00 02 01 7C 00 24 14 XX

// 指令 39：正转状态 - 上报缺相 B 故障
// 示例：AA 02 00 02 01 7C 00 24 15 XX (E-21 缺相 B)
AA 02 00 02 01 7C 00 24 15 XX

// 指令 40：正转状态 - 上报缺相 C 故障
// 示例：AA 02 00 02 01 7C 00 24 16 XX (E-22 缺相 C)
AA 02 00 02 01 7C 00 24 16 XX

// 指令 41：正转状态 - 上报空载故障
// 示例：AA 02 00 02 01 7C 00 24 17 XX (E-23 空载)
AA 02 00 02 01 7C 00 24 17 XX

// 指令 42：正转状态 - 上报短路故障
// 示例：AA 02 00 02 01 7C 00 24 19 XX (E-25 短路)
AA 02 00 02 01 7C 00 24 19 XX

// 指令 43：正转状态 - 上报过载故障
// 示例：AA 02 00 02 01 7C 00 24 1A XX (E-26 过载)
AA 02 00 02 01 7C 00 24 1A XX

// 指令 44：正转状态 - 上报定时到故障
// 示例：AA 02 00 02 01 7C 00 24 04 XX (定时到)
AA 02 00 02 01 7C 00 24 04 XX

// 指令 45：正转状态 - 上报漏电故障
// 示例：AA 02 00 02 01 7C 00 24 18 XX (漏电)
AA 02 00 02 01 7C 00 24 18 XX

// 指令 46：正转状态 - 上报过压故障
// 示例：AA 02 00 02 01 7C 00 24 1E XX (过压)
AA 02 00 02 01 7C 00 24 1E XX

// 指令 47：正转状态 - 上报欠压故障
// 示例：AA 02 00 02 01 7C 00 24 1F XX (欠压)
AA 02 00 02 01 7C 00 24 1F XX

/* 4.3 电机产品故障状态上报测试（联动模式 - 反转状态） */

// 指令 48：反转状态 - 上报缺相 A 故障
// 格式：AA 02 00 03 VOLT CURR FAULT XX
// 示例：AA 02 00 03 01 7C 00 24 14 XX (380V, 3.6A, E-20 缺相 A)
AA 02 00 03 01 7C 00 24 14 XX

// 指令 49：反转状态 - 上报缺相 B 故障
// 示例：AA 02 00 03 01 7C 00 24 15 XX (E-21 缺相 B)
AA 02 00 03 01 7C 00 24 15 XX

// 指令 50：反转状态 - 上报缺相 C 故障
// 示例：AA 02 00 03 01 7C 00 24 16 XX (E-22 缺相 C)
AA 02 00 03 01 7C 00 24 16 XX

// 指令 51：反转状态 - 上报空载故障
// 示例：AA 02 00 03 01 7C 00 24 17 XX (E-23 空载)
AA 02 00 03 01 7C 00 24 17 XX

// 指令 52：反转状态 - 上报短路故障
// 示例：AA 02 00 03 01 7C 00 24 19 XX (E-25 短路)
AA 02 00 03 01 7C 00 24 19 XX

// 指令 53：反转状态 - 上报过载故障
// 示例：AA 02 00 03 01 7C 00 24 1A XX (E-26 过载)
AA 02 00 03 01 7C 00 24 1A XX

// 指令 54：反转状态 - 上报定时到故障
// 示例：AA 02 00 03 01 7C 00 24 04 XX (定时到)
AA 02 00 03 01 7C 00 24 04 XX

// 指令 55：反转状态 - 上报漏电故障
// 示例：AA 02 00 03 01 7C 00 24 18 XX (漏电)
AA 02 00 03 01 7C 00 24 18 XX

// 指令 56：反转状态 - 上报过压故障
// 示例：AA 02 00 03 01 7C 00 24 1E XX (过压)
AA 02 00 03 01 7C 00 24 1E XX

// 指令 57：反转状态 - 上报欠压故障
// 示例：AA 02 00 03 01 7C 00 24 1F XX (欠压)
AA 02 00 03 01 7C 00 24 1F XX

/* 4.4 电机产品故障状态上报测试（联动模式 - 停止状态） */

// 指令 58：停止状态 - 上报过压故障
// 格式：AA 02 00 01 VOLT CURR FAULT XX
// 示例：AA 02 00 01 01 F4 00 00 1E XX (500V, 0A, 过压)
AA 02 00 01 01 F4 00 00 1E XX

// 指令 59：停止状态 - 上报欠压故障
// 示例：AA 02 00 01 00 64 00 00 1F XX (100V, 0A, 欠压)
AA 02 00 01 00 64 00 00 1F XX

/* 4.5 开关产品故障状态上报测试（开关模式 - 单路开启状态） */

// 指令 60：只开 IO1 - 无故障
// 格式：AA 02 02 01 VOLT CURR FAULT XX
// 示例：AA 02 02 01 01 7C 00 24 00 XX (380V, 3.6A, 无故障)
AA 02 02 01 01 7C 00 24 00 XX

// 指令 61：只开 IO1 - 上报定时到故障
// 示例：AA 02 02 01 01 7C 00 24 04 XX (380V, 3.6A, 定时到)
AA 02 02 01 01 7C 00 24 04 XX

// 指令 62：只开 IO1 - 上报缺相 A 故障
// 示例：AA 02 02 01 01 7C 00 24 14 XX (380V, 3.6A, 缺相 A)
AA 02 02 01 01 7C 00 24 14 XX

// 指令 63：只开 IO1 - 上报缺相 B 故障
// 示例：AA 02 02 01 01 7C 00 24 15 XX (380V, 3.6A, 缺相 B)
AA 02 02 01 01 7C 00 24 15 XX

// 指令 64：只开 IO1 - 上报缺相 C 故障
// 示例：AA 02 02 01 01 7C 00 24 16 XX (380V, 3.6A, 缺相 C)
AA 02 02 01 01 7C 00 24 16 XX

// 指令 65：只开 IO1 - 上报空载故障
// 示例：AA 02 02 01 01 7C 00 00 17 XX (380V, 0.0A, 空载)
AA 02 02 01 01 7C 00 00 17 XX

// 指令 66：只开 IO1 - 上报漏电故障
// 示例：AA 02 02 01 01 7C 00 24 18 XX (380V, 3.6A, 漏电)
AA 02 02 01 01 7C 00 24 18 XX

// 指令 67：只开 IO1 - 上报短路故障
// 示例：AA 02 02 01 01 7C 00 50 19 XX (380V, 8.0A, 短路)
AA 02 02 01 01 7C 00 50 19 XX

// 指令 68：只开 IO1 - 上报过载故障
// 示例：AA 02 02 01 01 7C 00 64 1A XX (380V, 10.0A, 过载)
AA 02 02 01 01 7C 00 64 1A XX

// 指令 69：只开 IO1 - 上报过压故障
// 示例：AA 02 02 01 01 F4 00 0A 1E XX (500V, 1.0A, 过压)
AA 02 02 01 01 F4 00 0A 1E XX

// 指令 70：只开 IO1 - 上报欠压故障
// 示例：AA 02 02 01 00 64 00 0A 1F XX (100V, 1.0A, 欠压)
AA 02 02 01 00 64 00 0A 1F XX

// 指令 60：只开 IO1 - 上报过压故障
// 格式：AA 02 02 01 VOLT CURR FAULT XX
// 示例：AA 02 02 01 01 F4 00 0A 1E XX (500V, 1.0A, 过压)
AA 02 02 01 01 F4 00 0A 1E XX

// 指令 61：只开 IO1 - 上报欠压故障
// 示例：AA 02 02 01 00 64 00 0A 1F XX (100V, 1.0A, 欠压)
AA 02 02 01 00 64 00 0A 1F XX

// 指令 62：只开 IO1 - 上报过载故障
// 示例：AA 02 02 01 01 7C 00 64 1A XX (380V, 10.0A, 过载)
AA 02 02 01 01 7C 00 64 1A XX

// 指令 63：只开 IO1 - 上报缺相 A 故障
// 示例：AA 02 02 01 01 7C 00 24 14 XX (380V, 3.6A, 缺相 A)
AA 02 02 01 01 7C 00 24 14 XX

// 指令 64：只开 IO1 - 上报缺相 B 故障
// 示例：AA 02 02 01 01 7C 00 24 15 XX (380V, 3.6A, 缺相 B)
AA 02 02 01 01 7C 00 24 15 XX

// 指令 65：只开 IO1 - 上报缺相 C 故障
// 示例：AA 02 02 01 01 7C 00 24 16 XX (380V, 3.6A, 缺相 C)
AA 02 02 01 01 7C 00 24 16 XX

// 指令 66：只开 IO1 - 上报空载故障
// 示例：AA 02 02 01 01 7C 00 00 17 XX (380V, 0.0A, 空载)
AA 02 02 01 01 7C 00 00 17 XX

// 指令 67：只开 IO1 - 上报短路故障
// 示例：AA 02 02 01 01 7C 00 50 19 XX (380V, 8.0A, 短路)
AA 02 02 01 01 7C 00 50 19 XX

// 指令 68：只开 IO1 - 上报定时到故障
// 示例：AA 02 02 01 01 7C 00 24 04 XX (380V, 3.6A, 定时到)
AA 02 02 01 01 7C 00 24 04 XX

// 指令 69：只开 IO1 - 上报漏电故障
// 示例：AA 02 02 01 01 7C 00 24 18 XX (380V, 3.6A, 漏电)
AA 02 02 01 01 7C 00 24 18 XX

/* 4.6 开关产品故障状态上报测试（开关模式 - 多路开启状态） */

// 指令 70：开 IO1+IO2 - 上报过压故障
// 格式：AA 02 02 03 VOLT CURR FAULT XX
// 示例：AA 02 02 03 01 F4 00 14 1E XX (500V, 2.0A, 过压)
AA 02 02 03 01 F4 00 14 1E XX

// 指令 71：开 IO1+IO2 - 上报欠压故障
// 示例：AA 02 02 03 00 64 00 14 1F XX (100V, 2.0A, 欠压)
AA 02 02 03 00 64 00 14 1F XX

// 指令 72：开 IO1+IO2 - 上报过载故障
// 示例：AA 02 02 03 01 7C 00 C8 1A XX (380V, 20.0A, 过载)
AA 02 02 03 01 7C 00 C8 1A XX

// 指令 73：开 IO1+IO2 - 上报缺相 A 故障
// 示例：AA 02 02 03 01 7C 00 48 14 XX (380V, 7.2A, 缺相 A)
AA 02 02 03 01 7C 00 48 14 XX

// 指令 74：开 IO1+IO2 - 上报缺相 B 故障
// 示例：AA 02 02 03 01 7C 00 48 15 XX (380V, 7.2A, 缺相 B)
AA 02 02 03 01 7C 00 48 15 XX

// 指令 75：开 IO1+IO2 - 上报缺相 C 故障
// 示例：AA 02 02 03 01 7C 00 48 16 XX (380V, 7.2A, 缺相 C)
AA 02 02 03 01 7C 00 48 16 XX

// 指令 76：开 IO1+IO2 - 上报空载故障
// 示例：AA 02 02 03 01 7C 00 00 17 XX (380V, 0.0A, 空载)
AA 02 02 03 01 7C 00 00 17 XX

// 指令 77：开 IO1+IO2 - 上报短路故障
// 示例：AA 02 02 03 01 7C 00 96 19 XX (380V, 15.0A, 短路)
AA 02 02 03 01 7C 00 96 19 XX

// 指令 78：开 IO1+IO2 - 上报定时到故障
// 示例：AA 02 02 03 01 7C 00 48 04 XX (380V, 7.2A, 定时到)
AA 02 02 03 01 7C 00 48 04 XX

// 指令 79：开 IO1+IO2 - 上报漏电故障
// 示例：AA 02 02 03 01 7C 00 48 18 XX (380V, 7.2A, 漏电)
AA 02 02 03 01 7C 00 48 18 XX

/* 4.7 开关产品故障状态上报测试（开关模式 - 全开状态） */

// 指令 80：全开 - 上报过压故障
// 格式：AA 02 02 0F VOLT CURR FAULT XX
// 示例：AA 02 02 0F 01 F4 00 32 1E XX (500V, 5.0A, 过压)
AA 02 02 0F 01 F4 00 32 1E XX

// 指令 81：全开 - 上报欠压故障
// 示例：AA 02 02 0F 00 64 00 32 1F XX (100V, 5.0A, 欠压)
AA 02 02 0F 00 64 00 32 1F XX

// 指令 82：全开 - 上报过载故障
// 示例：AA 02 02 0F 01 7C 00 FA 1A XX (380V, 25.0A, 过载)
AA 02 02 0F 01 7C 00 FA 1A XX

// 指令 83：全开 - 上报缺相 A 故障
// 示例：AA 02 02 0F 01 7C 00 64 14 XX (380V, 10.0A, 缺相 A)
AA 02 02 0F 01 7C 00 64 14 XX

// 指令 84：全开 - 上报缺相 B 故障
// 示例：AA 02 02 0F 01 7C 00 64 15 XX (380V, 10.0A,

/******************************************************************************************************
 * 四、故障码定义及测试
 ******************************************************************************************************/

/* 4.1 故障码列表 */
// 0x00 - 无故障
// 0x04 - 定时到（扩展）
// 0x14 - E-20 缺相 A
// 0x15 - E-21 缺相 B
// 0x16 - E-22 缺相 C
// 0x17 - E-23 空载
// 0x18 - 漏电（扩展）
// 0x19 - E-25 短路
// 0x1A - E-26 过载
// 0x1E - 过压（扩展）
// 0x1F - 欠压（扩展）

/* 4.2 故障状态上报测试（联动模式） */

// 指令 28：上报缺相 A 故障
// 格式：AA 02 00 01 VOLT CURR FAULT XX
// 示例：AA 02 00 01 01 7C 00 24 14 XX (E-20 缺相 A)
AA 02 00 01 01 7C 00 24 14 XX

// 指令 29：上报缺相 B 故障
// 示例：AA 02 00 01 01 7C 00 24 15 XX (E-21 缺相 B)
AA 02 00 01 01 7C 00 24 15 XX

// 指令 30：上报缺相 C 故障
// 示例：AA 02 00 01 01 7C 00 24 16 XX (E-22 缺相 C)
AA 02 00 01 01 7C 00 24 16 XX

// 指令 31：上报空载故障
// 示例：AA 02 00 01 01 7C 00 24 17 XX (E-23 空载)
AA 02 00 01 01 7C 00 24 17 XX

// 指令 32：上报短路故障
// 示例：AA 02 00 01 01 7C 00 24 19 XX (E-25 短路)
AA 02 00 01 01 7C 00 24 19 XX

// 指令 33：上报过载故障
// 示例：AA 02 00 01 01 7C 00 24 1A XX (E-26 过载)
AA 02 00 01 01 7C 00 24 1A XX

// 指令 34：上报定时到故障
// 示例：AA 02 00 01 01 7C 00 24 04 XX (定时到)
AA 02 00 01 01 7C 00 24 04 XX

// 指令 35：上报漏电故障
// 示例：AA 02 00 01 01 7C 00 24 18 XX (漏电)
AA 02 00 01 01 7C 00 24 18 XX

// 指令 36：上报过压故障
// 示例：AA 02 00 01 01 7C 00 24 1E XX (过压)
AA 02 00 01 01 7C 00 24 1E XX

// 指令 37：上报欠压故障
// 示例：AA 02 00 01 01 7C 00 24 1F XX (欠压)
AA 02 00 01 01 7C 00 24 1F XX


/******************************************************************************************************
 * 五、CRC 计算示例
 ******************************************************************************************************/

/* 5.1 CRC 计算公式 */
// CRC = (CMD + SUM(DATA)) & 0xFF
// 即：CRC = (命令码 + 所有数据字节和) & 0xFF

/* 5.2 计算示例 */

// 示例 1：联动模式 - 正转
// 指令：AA 01 00 02 XX
// CRC = (0x01 + 0x00 + 0x02) & 0xFF = 0x03
// 完整指令：AA 01 00 02 03

// 示例 2：联动模式 - 扩展上报（无故障）
// 指令：AA 02 00 02 01 7C 00 24 00 XX
// CRC = (0x02 + 0x00 + 0x02 + 0x01 + 0x7C + 0x00 + 0x24 + 0x00) & 0xFF
//     = (0x02 + 0x00 + 0x02 + 0x01 + 0x7C + 0x00 + 0x24 + 0x00) & 0xFF
//     = 0xA5 & 0xFF = 0xA5
// 完整指令：AA 02 00 02 01 7C 00 24 00 A5

// 示例 3：开关模式 - 开 IO1 和 IO3
// 指令：AA 01 02 05 XX
// CRC = (0x01 + 0x02 + 0x05) & 0xFF = 0x08
// 完整指令：AA 01 02 05 08

// 示例 4：开关模式 - 扩展上报（全开）
// 指令：AA 02 02 0F 01 7C 00 24 00 XX
// CRC = (0x02 + 0x02 + 0x0F + 0x01 + 0x7C + 0x00 + 0x24 + 0x00) & 0xFF
//     = (0x02 + 0x02 + 0x0F + 0x01 + 0x7C + 0x00 + 0x24 + 0x00) & 0xFF
//     = 0xAA & 0xFF = 0xAA
// 完整指令：AA 02 02 0F 01 7C 00 24 00 AA


/******************************************************************************************************
 * 六、快速测试指令集（带 CRC）
 ******************************************************************************************************/

/* 6.1 基本控制命令（带 CRC） */
AA 01 00 01 03    // 联动模式 - 停止
AA 01 00 02 04    // 联动模式 - 正转
AA 01 00 03 05    // 联动模式 - 反转
AA 01 01 01 04    // 点动模式 - 停止
AA 01 01 02 05    // 点动模式 - 正转
AA 01 01 03 06    // 点动模式 - 反转
AA 01 02 00 03    // 开关模式 - 全关
AA 01 02 01 04    // 开关模式 - 只开 IO1
AA 01 02 02 05    // 开关模式 - 只开 IO2
AA 01 02 03 06    // 开关模式 - 开 IO1+IO2
AA 01 02 0F 12    // 开关模式 - 全开

/* 6.2 扩展状态上报（带 CRC，380V, 3.6A, 无故障） */
AA 02 00 01 01 7C 00 24 00 A5    // 联动模式 - 停止状态上报
AA 02 00 02 01 7C 00 24 00 A6    // 联动模式 - 正转状态上报
AA 02 00 03 01 7C 00 24 00 A7    // 联动模式 - 反转状态上报
AA 02 02 00 01 7C 00 24 00 A7    // 开关模式 - 全关状态上报
AA 02 02 01 01 7C 00 24 00 A8    // 开关模式 - 只开 IO1 状态上报
AA 02 02 0F 01 7C 00 24 00 B4    // 开关模式 - 全开状态上报

/* 6.3 故障上报（带 CRC，380V, 3.6A） */
AA 02 00 01 01 7C 00 24 14 B9    // 缺相 A
AA 02 00 01 01 7C 00 24 15 BA    // 缺相 B
AA 02 00 01 01 7C 00 24 16 BB    // 缺相 C
AA 02 00 01 01 7C 00 24 17 BC    // 空载
AA 02 00 01 01 7C 00 24 19 BE    // 短路
AA 02 00 01 01 7C 00 24 1A BF    // 过载


/******************************************************************************************************
 * 七、ASCII 协议转换对照表
 ******************************************************************************************************/

/* 7.1 基本控制命令转换 */
// Hex: AA 01 00 02 04 (联动正转)
// → ASCII: AA7LF0033XXFF (CMD='7', Mode='L', Status='F')

// Hex: AA 01 01 02 05 (点动正转)
// → ASCII: AA7JF0033XXFF (CMD='7', Mode='J', Status='F')

// Hex: AA 01 02 01 04 (开关模式，只开 IO1)
// → ASCII: AA7SF0033XXFF (CMD='7', Mode='S', Status='F')

/* 7.2 扩展状态上报转换 */
// Hex: AA 02 00 02 01 7C 00 24 00 A6 (联动正转)
// → ASCII: AA8LFV380.0A036.0NN0XXFF (CMD='8')

// Hex: AA 02 02 01 01 7C 00 24 00 A8 (开关模式，只开 IO1)
// → ASCII: AA5V380.0A036.00001NN0XXFF (CMD='5', IO 状态="0001")

// Hex: AA 02 02 03 01 7C 00 24 00 A9 (开关模式，开 IO1+IO2)
// → ASCII: AA5V380.0A036.00011NN0XXFF (CMD='5', IO 状态="0011")

// Hex: AA 02 02 0F 01 7C 00 24 00 B4 (开关模式，全开)
// → ASCII: AA5V380.0A036.01111NN0XXFF (CMD='5', IO 状态="1111")


/******************************************************************************************************
 * 八、测试注意事项
 ******************************************************************************************************/
// 1. CRC 计算：确保 CRC 字节正确计算
// 2. 电压单位：V，例如 0x017C = 380V
// 3. 电流单位：0.1A，例如 0x0024 = 3.6A
// 4. 开关模式 STATUS 按 bit 解析：
//    - bit0: IO1
//    - bit1: IO2
//    - bit2: IO3
//    - bit3: IO4
// 5. 故障码映射：
//    - 0x00 → '0' (无故障)
//    - 0x04 → '1' (定时到)
//    - 0x14 → 'A' (缺相 A)
//    - 0x15 → 'B' (缺相 B)
//    - 0x16 → 'C' (缺相 C)
//    - 0x17 → '6' (空载)
//    - 0x18 → '8' (漏电)
//    - 0x19 → 'D' (短路)
//    - 0x1A → '7' (过载)
//    - 0x1E → '3' (过压)
//    - 0x1F → '2' (欠压)


/******************************************************************************************************
 * 九、常用测试场景
 ******************************************************************************************************/

/* 场景 1：电机产品联动模式测试 */
AA 01 00 02 04    // 启动正转
AA 02 00 02 01 7C 00 24 00 A6    // 上报正转数据
AA 01 00 01 03    // 停止
AA 02 00 01 01 7C 00 24 00 A5    // 上报停止数据

/* 场景 2：开关产品测试 */
AA 01 02 01 04    // 开 IO1
AA 02 02 01 01 7C 00 24 00 A8    // 上报 IO1 状态
AA 01 02 03 06    // 开 IO1+IO2
AA 02 02 03 01 7C 00 24 00 A9    // 上报 IO1+IO2 状态
AA 01 02 0F 12    // 全开
AA 02 02 0F 01 7C 00 24 00 B4    // 上报全开状态
AA 01 02 00 03    // 全关
AA 02 02 00 01 7C 00 24 00 A7    // 上报全关状态

/* 场景 3：故障测试 */
AA 02 00 01 01 7C 00 24 14 B9    // 缺相 A 故障
AA 02 00 01 01 7C 00 24 17 BC    // 空载故障
AA 02 00 01 01 7C 00 24 1A BF    // 过载故障


/******************************************************************************************************
 * 十、调试工具推荐
 ******************************************************************************************************/
// 1. 串口调试助手：支持 HEX 发送和接收
// 2. CRC 计算器：在线计算或本地工具
// 3. 逻辑分析仪：抓取实际通信波形
// 4. 日志打印：查看协议转换过程

// 日志关键字：
// - "[HEX] Motor mode convert to ASCII" - 电机模式转换
// - "[HEX] Switch mode convert to ASCII" - 开关模式转换
// - "[HEX] Switch mode IO status" - IO 状态解析
// - "[HEX] Switch mode: calling CMD5 handler" - 调用 CMD5
// - "[HEX] Motor mode: calling CMD8 handler" - 调用 CMD8

/******************************************************************************************************/
