一、通用命令
  1.1 网络状态推送与获取
    1.1.1 模组上电状态推送
        AA3SWTV3.0PWR0225FF
        AA3SWTV3.0SIM0301FF
        AA3SWTV3.0NET0494FF
        AA3SWTV3.0CLD0587FF
        AA3SWTV3.0SUC0614FF
    1.1.2 MCU获取网络状态
        MCU发送：AA31280FF
        模组返回：AA3SWTV3.0SUC1201FF

  1.2 状态记忆
    1.2.1 上电关机
        模组发送：AA9MEM00001403FF
        MCU返回：AAF901404FF
    1.2.2 上电开机
        模组发送：AA9MEM11111205FF
        MCU返回：AAF901406FF
    1.2.3 上电保持
        模组发送：AA9MEMPREV1832FF
        MCU返回：AAF901810FF
    1.2.4 通用MCU反馈指令
        为了减低MCU计算压力，模组推送消息时，MCU可返回通用确认包：AAF9099XXFF

  1.3 复位模组
        MCU发送：AA9RSTNULL3353FF
        模组返回：AAF903307FF

二、基本开关命令(基本开关版本)
  2.1 本地设备开关
    2.1.1 本地设备"开"
        MCU发送：AA400016582FF
        模组返回：AAF406507FF
    2.1.1 本地设备"关"
        MCU发送：AA400006480FF
        模组返回：AAF406406FF
  2.2 小程序开关
    2.1.1 小程序"开"
        模组发送：AA400010879FF
        MCU返回：AAF400804FF
    2.1.1 小程序"关"
        模组发送：AA400001071FF
        MCU返回：AAF401097FF

二、扩展开关命令(电流、电压、故障版本)
  2.1 本地设备开关
    2.1.1 本地设备1"开"
        MCU发送：AA5V220.0A030.00000NN01616FF
        模组返回：AAF501604FF
    2.1.1 本地设备1"关"
        MCU发送：AA5V220.0A030.00001NN01718FF
        模组返回：AAF501705FF
  2.2 本地更新电压、电流
    2.2.1 本地更新电压、电流(示例1)
        MCU发送：AA5V111.0A030.00001NN00514FF
        模组返回：AAF500502FF
    2.2.2 本地更新电压、电流(示例2)
        MCU发送：AA5V432.5A100.50001NN00629FF
        模组返回：AAF500603FF
    2.2.3 注意事项
        电压、电流 3min内最多主动上传6次(流量限制)，3min后刷新可继续更新
  2.3 本地故障报警
    2.2.1 本地更新"欠压"
        MCU发送：AA5V220.0A005.50000NN23122FF
        模组返回：AAF503101FF
    2.2.2 本地更新"缺相"
        MCU发送：AA5V220.0A005.50000NN93836FF
        模组返回：AAF503808FF
  2.4 小程序开关
    2.1.1 小程序"开"
        模组发送：AA400010778FF
        MCU返回：AAF4099XXFF
    2.1.1 小程序"关"
        模组发送：AA400000979FF
        MCU返回：AAF4099XXFF

    